<!DOCTYPE html>
<meta charset='utf-8'>
<head>
    <title>Authorship Network</title>
    <script src="https://d3js.org/d3.v3.min.js"></script>
</head>

<style>
      @import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600);
      body {font-family: "Source Code Pro", Consolas, monaco, monospace; line-height: 160%; font-size: 16px;  margin: 0; }
      path.link {
        fill: none;
        stroke-width: 2px;
      }
      .node:not(:hover) .nodetext {
        display: none;
      }
      h1 { font-size: 36px; margin: 10px 0; text-transform: uppercase; font-weight: normal;}
      h2, h3 { font-size: 18px; margin: 5px 0 ; font-weight: normal;}
      header {padding: 20px; position: absolute; top: 0; left: 0;}
      a:link { color: #EE3124; text-decoration: none;}
      a:visited { color: #EE3124; }
      a:hover { color: #A4CD39; text-decoration: underline;}
      a:active { color: #EE3124; }
    </style>

<svg>
    <g></g>
</svg>
<body>
    <header>
        <h1>Title</h1>
        <h2>Type</h2>      
    </header>
    
<script>
// Parse the csv data
d3.csv("publications.csv", function(error, links) {
var nodes = {};
links.forEach(function(link) {
    link.source = nodes[link.source] || 
        (nodes[link.source] = {name: link.source}); 
    link.target = nodes[link.target] || 
        (nodes[link.target] = {name: link.target});    

});
var width = 1500,
    height = 500;

// Create the force event
var force = d3.layout.force()
    .nodes(d3.values(nodes))
    .links(links)
    .size([width, height])
    .linkDistance(180)
    .charge(-300)
    .on("tick", tick)
    .start();
// Append the svg element    
var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);
    
svg.append("svg:defs").selectAll("marker")
    .data(["end"])      
  .enter().append("svg:marker")    
    .attr("id", String)
    .attr("viewBox", "0 -5 10 10")
    .attr("refX", 15)
    .attr("refY", -1.5)
    .attr("markerWidth", 6)
    .attr("markerHeight", 6)
    .attr("orient", "auto")
  .append("svg:path")
    .attr("d", "M0,-5L10,0L0,5");
// Create links between nodes    
var path = svg.append("svg:g").selectAll("path")
    .data(force.links())
  .enter().append("svg:path")
    .attr("class", "link")
    .attr("marker-end", "url(#end)")
    .style("stroke","#eee");
// Create nodes of authors
var node = svg.selectAll(".node")
    .data(force.nodes())
  .enter().append("g")
    .attr("class", "node")
    .on("click", click)
    .call(force.drag);

 
node.append("circle")
    .attr("r", 15)
    .style("fill","lightcoral")
    .style("stroke","red");
    
    
node.append("text")
    .attr("x",20)
    .attr("dy", ".65em")
    .text(function(d) { return d.name; });
    
// The click function (I still have problem at this )    
node.on("click", function(d) {
     d3.csv("publications.csv", function(error,links) {
               links.forEach(function(link) {
                link.source = nodes[link.source] || 
                    (nodes[link.source] = {name: link.source}); 
                link.target = nodes[link.target] || 
                    (nodes[link.target] = {name: link.target});    
               

    d3.select("h1").html("Title: " + link.title);
    d3.select("h2").html("Type: " + link.type);
               });
           });
       });
    


 
 
function tick() {
    path.attr("d", function(d) {
        var dx = d.target.x - d.source.x,
            dy = d.target.y - d.source.y,
            dr = Math.sqrt(dx * dx + dy * dy);
        return "M" + 
            d.source.x + "," + 
            d.source.y + "A" + 
            dr + "," + dr + " 0 0,1 " + 
            d.target.x + "," + 
            d.target.y;
    });
    node
        .attr("transform", function(d) { 
   return "translate(" + d.x + "," + d.y + ")"; });
}
function click() {
    d3.select(this).select("circle").transition()
        .duration(750)
        .attr("r",6)
        .style("fill", "#ccc");
    
 
}



})


</script>
</body>
